# MongoDB configuration

# Where and how to store data.
storage:
  dbPath: /data/db

# Where to write logging data.
systemLog:
  destination: syslog
  # Cf. https://www.mongodb.com/docs/manual/reference/configuration-options/#systemlog-options
  # TODO: fix logs permissions with their docker volume
  # destination: file
  # logAppend: true
  # logRotate: rename
  # path: /var/log/mongodb/mongod.log
      
# Network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

# How the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
#   runAsUser: mongodb

# Security
security:
  authorization: enabled