# mongod.conf

# Where and how to store data.
storage:
  dbPath: /data/db

# Where to write logging data.
systemLog:
  destination: file
  logAppend: true
  logRotate: rename
  path: /var/log/mongodb/mongod.log

# Network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

# How the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
#   runAsUser: mongodb

# Security
security:
  authorization: enabled
