VOLUME_MOUNT=./data:/opt/data

API_PUBLIC_KEY=yourmarvelapipublickey
API_PRIVATE_KEY=yourmarvelapiprivatekey

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpwd
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminpwd
ME_CONFIG_BASICAUTH_USERNAME=adminui
ME_CONFIG_BASICAUTH_PASSWORD=admin123
MONGODB_URI=mongodb://root:rootpwd@biggie_mongo:27017/
DB_NAME=marveldb
