# TODO: enable file logging (issue with permissions, root always coming back)
# logging_collector = on
# log_directory = '/var/log/postgres'
# log_filename = 'postgresql.log'
# log_statement = 'all'

listen_addresses = '*'
port = 5432
